<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kulembetsa Kwaulere kwa E-FISP kwa Alimi</title>
    <style>
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body {
            animation: fadeInUp 4.5s ease-in-out;
            color: white;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;

            background-image: url(Tomato.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

    

        .content {
            max-width: 800px;
            text-align: justify;
        }
    </style>
</head>

<body>

    

    <div class="content">
        <h1 align="center">Kulembetsa Kwaulere kwa E-FISP kwa Alimi </h1>

        <p>
            Pochita bwino kwambiri pofuna kupititsa patsogolo kalembera wamakono, bungwe la Electronic Farmer Input Support
            Programme (E-FISP) lakhazikitsa njira yolembetsera anthu pa intaneti yothandiza anthu, zomwe zikusintha momwe
            alimi amachitila pulogalamu iyi.
        </p>

        <p>
            Kuyambila kale, alimi ankala akumana ndi vuto loima pamzere wautali kuti amalize kalembera wawo. Pozindikira
            kufunikira kwa njira yabwino komanso yabwino, E-FISP tsopano yapangitsa kuti alimi azitha kulembetsa kuchokera
            kunyumba zawo zabwino.
        </p>

        <p>
            Njira yolembetsera pa intaneti ndi yosavuta komanso yofikirika, imangofunika mfundo zingapo zofunika monga dzina
            la mgwirizano, dzina la munthu wogwiritsa ntchito, ndi nambala ya chitupa ( National Registration Card/NRC). Kuchita
            bwino kumeneku sikungopulumutsa nthawi yofunikira kwa alimi komanso kumalepheretsa alimi kuyenda mtunda wautali
            kapena kudikira nthawi yayitali.
        </p>

        <p>
            Pokumbatira nsanja yolembetsera pa intaneti ya E-FISP, alimi amatha kutumiza zidziwitso zawo motetezeka komanso
            moyenera. Kusintha kwa digito kumeneku kumafuna kupatsa mphamvu alimi, kuwalola kuti aziyang'ana kwambiri
            ntchito
            zawo zaulimi komanso kuchepetsa zopinga zaufulu.
        </p>

        <p>
            Mawonekedwe osavuta kugwiritsa ntchito amatsimikizira kuti ngakhale omwe ali ndi luso lochepa laukadaulo amatha
            kuyendetsa ntchito yolembetsa mosavutikira. Alimi tsopano atha kumaliza njira zofunikira ndikudina pang'ono,
            kuwamasula ku zovuta zachikhalidwe, zowononga nthawi.
        </p>

        <p>
            M'malo mwake, kalembera wa pa intaneti wa E-FISP ndi wosintha masewera kwa alimi, ndikupereka njira ina yabwino
            yolembetsera kulembetsa. Pamene tikuyandikira mtsogolo mwaukadaulo, E-FISP ikadali yodzipereka kupititsa
            patsogolo
            kupezeka komanso kuwonetsetsa kuti alimi atha kupeza chithandizo chomwe angafunikire kuti achite bwino pazaulimi.
        </p>
    </div>

</body>

</html>
